<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
label {
	display: inline-block;
	width: 64px;
	
}
</style>

</head>

<body>
<form name="tsll_field_request">
  <table width="600" border="2" cellspacing="0" cellpadding="0">
    <tr>
      <th colspan="2" scope="col">Field Requests</th>
    </tr>
    <tr>
      <td width="50%"><label>
        <div align="center">First: 
          <input name="first_request" type="text" id="first_request" size="24" />
        </div>
      </label></td>
      <td width="50%">
        <div align="center"><label>Second:</label>
          <input name="second_request" type="text" id="second_request" size="24" />
        </div>
</td>
    </tr>
    <tr>
      <td><label>
        <div align="center">Third
          <input name="third_request" type="text" id="third_request" size="24" />
        </div>
      </label></td>
      <td><label>
        <div align="center">Forth:
          <input name="fourth_request" type="text" id="fourth_request" size="24" />
        </div>
      </label></td>
    </tr>
    <tr>
      <td><label>
        <div align="center">Fifth:
          <input name="fifth_request" type="text" id="fifth_request" size="24" />
        </div>
      </label></td>
      <td><label>
        <div align="center">Sixth:
          <input name="sixth_request" type="text" id="sixth_request" size="24" />
        </div>
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="right">
          <input type="submit" name="Request" id="Request" value="Request" />
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
